.vendor-head{
    height: 60vh;
    background: url('../../../assets/img/bg5-min.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: overlay;
}
.card-img-div{
    position: relative;
}
.card-img-top{
    height:155px;
}
.name{
    max-width: 100%;
    overflow-x: hidden;
  }
.mb-3{
    height:35px;
}
.ad-description{
    grid-column: 2;
}
.card-top{
    background: rgba(0,0,0,0.1);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.badge-notification{
    top: 8px;
    position: absolute;
    left: 8px;
}
.badge-notification-bottom{
    bottom: 8px;
    position: absolute;
    right: 8px;
}
.card-label{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8))
}

.star-icon{
    font-size: 1.5em!important;
}
.save-btn{
    padding: 0 14px;
}
.save-btn:hover{
    background: #ddd;
    color: #444;
}
.category-li{
    border: 0;
    text-align: left;
    width: 100%;
    transition: 0.3s;
    padding: 0;
}
.category-li-clicked {
    background: #f3f3f3;
    padding: 0 10px;
    border-radius: 5px;
}
.category-li:hover{
    background: #f5f5f5;
    padding: 0 10px;
    border-radius: 5px;
}
.category-li a{
    font-size: 13px;
    color: #555;
}
.category-li a:hover{
    text-decoration: none;
}
.btn-filter{
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    font-size: 14px;
    margin-bottom: 10px;
    color: #777 !important;
}
.btn-filter:focus{
    box-shadow: none;
}
.list-group-i{
    list-style-type: none;
}
.pretty *{
    margin-top: -2px !important;
    margin-left: 4px;
}

.slider {
    display: inline;
    -webkit-appearance: none;
    width: 50%;
    height: 5px;
    padding: 0;
    background: #d3d3d3;
    outline: none;
    transition: opacity .2s;
    background: #4CAF50;
    border: none;
}
.slider:nth-child(2){
    margin-left: -2px;
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #4CAF50;
    cursor: pointer;
    border-radius:50%;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #4CAF50;
    cursor: pointer;
    border-radius:50%;
}
.rangeInput{
    width: 65px;
    text-align: center;
    padding: 0;
    border-radius: 25px;
    font-size: 13px;
    margin-top: 12px;
    height: 30px;
    display: inline-block;
}
.rangeInputDiv i{
    font-size: 11px;
    color: #aaa;
}
.btn-sort{
    background: #fff;
    color: #999;
    border-radius: 25px;
    transition: 0.3s;
    border: 1px solid #888;
    padding: 0 14px;
    font-size: 14px;
    height: 35px;
}
.btn-sort:hover,.btn-sort:focus{
    background: #eee;
}
.color{
    background: linear-gradient(to right,#45b9f1,#7272d4);
    height:50vh;
    display: grid;
}
.app-div button{
    color: #fff;
    padding: 0 40px !important;
    border-radius: 25px;
    border: 1px solid #fff;
}
.app-div button:hover{
    color: #555;
    background: #fff;
    border: 1px solid #fff;
}
.app-div button:hover img{
    mix-blend-mode: difference;
    opacity: 0.7;
}
.app-div button i{
    font-size: 1.5rem;
    vertical-align: middle;
    color: #fff;
}
.heading-app{
    font-size: 30px;
    font-weight: bold;
}
.collapse-ico{
    transform: rotateX(180deg);
    transition: 0.3s;
}
.collapse-ico-r{
    transform: rotateX(0deg);
}
.vendor-card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.vendor-card-grid .vendor-cards:nth-child(1){
    grid-column: 1;
}
.vendor-card-grid .vendor-cards{
    padding: 0 15px;
}
.vendor-card-list{
    grid-template-columns: 1fr;
}
.vendor-card-list .vendor-cards{
    width: 100%;
    margin-bottom: 20px;
}
.vendor-card-list .vendor-cards:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}
.vendor-card-list .vendor-cards .card{
    display: grid;
    grid-template-columns: 2fr 5fr;
}
.vendor-card-list .vendor-cards .card .btn-list{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.view-change{
    font-size: 17px;
    display: inline-block;
    cursor: pointer;
    color: #aaa;
}
.view-change.active{
    color: rgb(24, 156, 24);
}
.load {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid orange;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .pos{
      margin-left:25vw;
      margin-top:5vh;
  }
  .margin{
      margin-left:8vw;
  }
  .size{
      margin-top:4vh;
  }
  
.parent{
    width: 100%;
    text-align: center;

}
.vendor-cards{
    margin-bottom: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .vendor-card-grid{
        grid-template-columns: repeat(2,1fr);
    }
  }
